{
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "files": [
    "pkg/conway_bg.wasm",
    "pkg/conway.js",
    "pkg/conway_bg.js",
    "pkg/conway.d.ts"
  ],
  "module": "pkg/conway.js",
  "name": "@only-web/conway",
  "scripts": {
    "build": "wasm-pack build --target web --scope only-web",
    "watch": "nodemon --exec 'yarn build' -e 'rs,toml'"
  },
  "sideEffects": false,
  "types": "pkg/conway.d.ts",
  "version": "0.2.0"
}
