{
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "@studiometa/vue-mapbox-gl": "^1.2.1",
    "buefy": "^0.8.15",
    "mapbox-gl": "^1.9.1",
    "nuxt": "^2.13.2",
    "playcanvas": "^1.26.1",
    "quagga": "^0.12.1",
    "vue": "^2.6.11",
    "vuetrend": "^0.3.4",
    "wasm-game-of-life": "file:./helpers/GameOfLife/pkg"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "websocket-extensions": "0.1.4"
  },
  "name": "native-vue-web-wrapper-demo",
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "build:game-of-life": "cd helpers/GameOfLife && wasm-pack build",
    "start": "nuxt"
  },
  "version": "0.1.0"
}
