{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "source",
  "functions": {
    "api/**/*.js": {
      "runtime": "vercel-deno@3.0.4"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
