{
  "name": "only web",
  "short_name": "only web",
  "description": "the case for only web",
  "icons": [
    {
      "src": "pwa/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/only/",
  "display": "standalone",
  "background_color": "#42b983",
  "theme_color": "#42b983",
  "lang": "en"
}
